# AspNetToolkit

./: .editorconfig  .gitignore  AspNetToolkit.sln  licence.txt
AspNetToolkit/: AspNetToolkit.csproj
AspNetToolkit/AddressLookup/: Address.cs  AddressLookupSettings.cs  IAddressLookupProvider.cs  IServiceCollectionExtensions.cs  Location.cs
AspNetToolkit/AddressLookup/Mappify/: Address.cs  AutoMapperProfile.cs  AutocompleteRequest.cs  AutocompleteResponse.cs  MappifyAddressLookupProvider.cs  MappifySettings.cs
AspNetToolkit/Auth/: AuthService.cs  IAuthService.cs
AspNetToolkit/Configuration/: ClientEditor.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  EntityFrameworkExtensions.cs  ISetting.cs  ISettingsContext.cs  ISettingsContextFactory.cs  SelectOption.cs  SelectOptionAttribute.cs  SettingInfo.cs  SettingInfoAttribute.cs
AspNetToolkit/Core/: HostedService.cs
AspNetToolkit/Date/: DateService.cs  IDateService.cs
AspNetToolkit/Db/: Entity.cs  EntityFrameworkExtensions.cs  HttpUserContext.cs  IEntity.cs  ISeedingService.cs  IUserContext.cs  Setting.cs
AspNetToolkit/Email/: Email.cs  EmailSender.cs  EmailStatus.cs  IEmailSender.cs  SmtpSettings.cs
AspNetToolkit/Exceptions/: ApiException.cs  ForbiddenException.cs  IdentityException.cs  InvalidCredentialsException.cs  LockedOutException.cs  ModelStateException.cs  TooManyRecordsException.cs  UnconfirmedEmailException.cs
AspNetToolkit/Filtering/: FilterItem.cs  FilterItemExtensions.cs  FilterOperator.cs  IFilterItemStrategy.cs  SearchRequest.cs  SearchResponse.cs
AspNetToolkit/Identity/: IdentityResultExtensions.cs  Permission.cs  PermissionCodeExtensions.cs  RoleManagerExtensions.cs
AspNetToolkit/Log/: ITelemetryLogger.cs  TelemetryLogger.cs  TrackDependencyHandler.cs
AspNetToolkit/Mvc/: IViewRenderService.cs  ModelStateDictionaryExtensions.cs  ViewRenderService.cs
AspNetToolkit/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetToolkit/Security/: ClaimTypes.cs  ClaimsPrincipalExtensions.cs
